DATABASE_URI=postgresql://
PAYLOAD_SECRET=
RESEND_API_KEY=re_QyzZ2bYK_JGyGQ5BoQZNJeutvLJGqt9Wt

NEXT_PUBLIC_SERVER_URL=http://195.35.25.154:3200
NEXT_PUBLIC_SITE_URL=http://195.35.25.154:3200
PAYLOAD_PUBLIC_SERVER_URL=http://195.35.25.154:3200

S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
LOCAL_PORT=3200
